# gcs-uploader

./: .gitignore  README.md
app-desktop/: pom.xml
app-desktop/src/main/java/com/google/ce/media/contentuploader/: ContentUploaderApplication.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/config/: AuthConfig.java  EnvConfig.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/controllers/: TokenController.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/exec/: AnalyticsService.java  AnalyticsTask.java  BlobUploadTask.java  CleanupTask.java  CompositeUploadTask.java  MonitorTask.java  StitchTask.java  TaskUtils.java  UploadTask.java  UploadTaskPool.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/message/: AnalyticsMessage.java  AuthInfo.java  Destination.java  SetupInfo.java  StitchStatus.java  TaskConsts.java  TaskInfo.java  TaskInfoMessage.java  TaskStatus.java  Tasklet.java  UserInfo.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/ui/: FileTaskCancelColumn.java  FileTaskCellEditor.java  FileTaskTableModel.java  FileTaskTableRenderer.java  UiMasterController.java
app-desktop/src/main/java/com/google/ce/media/contentuploader/utils/: DateUtils.java  UIUtils.java
app-desktop/src/main/resources/static/: index.html  uploader-frame.html
app-desktop/src/test/java/com/google/ce/media/contentuploader/: ContentUploaderApplicationTests.java
funct-analytics/: pom.xml
funct-analytics/src/main/java/com/google/ce/media/functanalytics/: AnalyticsController.java  AnalyticsItem.java  AppConfig.java  EnvConfig.java  FunctAnalyticsApplication.java  FunctionSecurityConfig.java  StoragePublisher.java  TopicPublishers.java
funct-analytics/src/main/resources/: application.properties
funct-analytics/src/test/java/com/google/ce/media/functanalytics/: FunctAnalyticsApplicationTests.java
funct-auth/: pom.xml
funct-auth/src/deploy/: schema.json
funct-auth/src/main/java/com/google/ce/media/functauth/: AppConfig.java  AuthController.java  AuthInfo.java  Destination.java  EnvConfig.java  ExternalConfig.java  ExternalConfigProvider.java  FunctAuthApplication.java  InfoController.java
funct-auth/src/main/resources/: application.properties
funct-auth/src/test/java/com/google/ce/media/functauth/: FunctAuthApplicationTests.java
